/* Playfair Display Regular */
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Playfair Display Italic */
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* Playfair Display Medium */
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Playfair Display Medium Italic */
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
